\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-full-initials=yes}
\citation{abnt-and-type=;}
\citation{abnt-thesis-year=title}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@input{textos.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,./bibliografia}
\bibcite{cnn}{Albawi et al. 2017}
\bibciteEXPL{cnn}{Albawi et al.}
\bibciteIMPL{cnn}{ALBAWI et al.}
\bibciteYEAR{cnn}{2017}
\bibcite{noninvasive}{Arora et al. 2008}
\bibciteEXPL{noninvasive}{Arora et al.}
\bibciteIMPL{noninvasive}{ARORA et al.}
\bibciteYEAR{noninvasive}{2008}
\bibcite{ashokkumar}{Ashokkumar et al. 2022}
\bibciteEXPL{ashokkumar}{Ashokkumar et al.}
\bibciteIMPL{ashokkumar}{ASHOKKUMAR et al.}
\bibciteYEAR{ashokkumar}{2022}
\bibcite{segmentacao}{Baffa et al. 2016}
\bibciteEXPL{segmentacao}{Baffa et al.}
\bibciteIMPL{segmentacao}{BAFFA et al.}
\bibciteYEAR{segmentacao}{2016}
\bibcite{histopathological}{Belsare e Mushrif 2012}
\bibciteEXPL{histopathological}{Belsare e Mushrif}
\bibciteIMPL{histopathological}{BELSARE; MUSHRIF}
\bibciteYEAR{histopathological}{2012}
\bibcite{borchartt}{Borchartt et al. 2014}
\bibciteEXPL{borchartt}{Borchartt et al.}
\bibciteIMPL{borchartt}{BORCHARTT et al.}
\bibciteYEAR{borchartt}{2014}
\bibcite{botelho}{Botelho 2007}
\bibciteEXPL{botelho}{Botelho}
\bibciteIMPL{botelho}{BOTELHO}
\bibciteYEAR{botelho}{2007}
\bibcite{lei}{Brasil 2009}
\bibciteEXPL{lei}{Brasil}
\bibciteIMPL{lei}{BRASIL}
\bibciteYEAR{lei}{2009}
\bibcite{techniques}{Chitradevi e P.Srimathi 2014}
\bibciteEXPL{techniques}{Chitradevi e P.Srimathi}
\bibciteIMPL{techniques}{CHITRADEVI; P.SRIMATHI}
\bibciteYEAR{techniques}{2014}
\bibcite{systematic}{Husaini et al. 2020}
\bibciteEXPL{systematic}{Husaini et al.}
\bibciteIMPL{systematic}{HUSAINI et al.}
\bibciteYEAR{systematic}{2020}
\bibcite{ChaoticSalp}{Ibrahim et al. 2020}
\bibciteEXPL{ChaoticSalp}{Ibrahim et al.}
\bibciteIMPL{ChaoticSalp}{IBRAHIM et al.}
\bibciteYEAR{ChaoticSalp}{2020}
\bibcite{incaoquee}{INCA 2021}
\bibciteEXPL{incaoquee}{INCA}
\bibciteIMPL{incaoquee}{INCA}
\bibciteYEAR{incaoquee}{2021}
\bibcite{deeplearning}{Lauzon 2012}
\bibciteEXPL{deeplearning}{Lauzon}
\bibciteIMPL{deeplearning}{LAUZON}
\bibciteYEAR{deeplearning}{2012}
\bibcite{leles}{Leles 2015}
\bibciteEXPL{leles}{Leles}
\bibciteIMPL{leles}{LELES}
\bibciteYEAR{leles}{2015}
\bibcite{MachineVision}{Martín e Tosunoglu 2000}
\bibciteEXPL{MachineVision}{Martín e Tosunoglu}
\bibciteIMPL{MachineVision}{MARTíN; TOSUNOGLU}
\bibciteYEAR{MachineVision}{2000}
\bibcite{boletimepidemiologico}{{Ministério da Saúde} 2020}
\bibciteEXPL{boletimepidemiologico}{{Ministério da Saúde}}
\bibciteIMPL{boletimepidemiologico}{{Ministério da Saúde}}
\bibciteYEAR{boletimepidemiologico}{2020}
\bibcite{NakagamiImages}{Muhtadi et al. 2022}
\bibciteEXPL{NakagamiImages}{Muhtadi et al.}
\bibciteIMPL{NakagamiImages}{MUHTADI et al.}
\bibciteYEAR{NakagamiImages}{2022}
\bibcite{marinePredators}{Rajinikanth et al. 2021}
\bibciteEXPL{marinePredators}{Rajinikanth et al.}
\bibciteIMPL{marinePredators}{RAJINIKANTH et al.}
\bibciteYEAR{marinePredators}{2021}
\bibcite{comparing}{Rodrigues et al. 2014}
\bibciteEXPL{comparing}{Rodrigues et al.}
\bibciteIMPL{comparing}{RODRIGUES et al.}
\bibciteYEAR{comparing}{2014}
\bibcite{parametrization}{Rosa et al. 2020}
\bibciteEXPL{parametrization}{Rosa et al.}
\bibciteIMPL{parametrization}{ROSA et al.}
\bibciteYEAR{parametrization}{2020}
\bibcite{lungcancer}{Sharma e Jindal 2011}
\bibciteEXPL{lungcancer}{Sharma e Jindal}
\bibciteIMPL{lungcancer}{SHARMA; JINDAL}
\bibciteYEAR{lungcancer}{2011}
\bibcite{database}{Silva et al. 2014}
\bibciteEXPL{database}{Silva et al.}
\bibciteIMPL{database}{SILVA et al.}
\bibciteYEAR{database}{2014}
\bibcite{souza}{Souza 2018}
\bibciteEXPL{souza}{Souza}
\bibciteIMPL{souza}{SOUZA}
\bibciteYEAR{souza}{2018}
\bibcite{basicOncology}{Stephens e Aigner 2009}
\bibciteEXPL{basicOncology}{Stephens e Aigner}
\bibciteIMPL{basicOncology}{STEPHENS; AIGNER}
\bibciteYEAR{basicOncology}{2009}
\bibcite{machinelearning}{Uddin et al. 2022}
\bibciteEXPL{machinelearning}{Uddin et al.}
\bibciteIMPL{machinelearning}{UDDIN et al.}
\bibciteYEAR{machinelearning}{2022}
\bibcite{medical}{Umer et al. 2021}
\bibciteEXPL{medical}{Umer et al.}
\bibciteIMPL{medical}{UMER et al.}
\bibciteYEAR{medical}{2021}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{27}
