\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Borchartt et al. 2014]{borchartt}
\abntrefinfo{Borchartt et al.}{BORCHARTT et al.}{2014}
{BORCHARTT, T.~B. et al. Comparing results of thermographic images based
  diagnosis for breast diseases. In:  \textbf{IWSSIP 2014 Proceedings}. [S.l.:
  s.n.], 2014. p. 39--42.}

\bibitem[Brasil 2009]{lei12116}
\abntrefinfo{Brasil}{BRASIL}{2009}
{BRASIL. \textbf{Lei nº 12.116, de 10 de dezembro de 2009}. 2009.
Dia Nacional de Luta contra o Câncer de Mama.
Dispon{\'\i}vel em:
  \url{https://www.planalto.gov.br/ccivil\_03/\_ato2007-2010/2009/lei/l12116.htm}.}

\bibitem[INCA 2021]{incaoquee}
\abntrefinfo{INCA}{INCA}{2021}
{INCA, Instituto~Nacional de Câncer. \textbf{Câncer de Mama}. 2021.
  \url{https://www.gov.br/inca/pt-br/assuntos/cancer/tipos/mama}.
Acesso em 01 de abril de 2023.}

\bibitem[Leles 2015]{leles}
\abntrefinfo{Leles}{LELES}{2015}
{LELES, A. C.~Q. Desenvolvimento de procedimento e análise de imagens
  térmicas para a identificação do câncer de mama. In:
  \textbf{Universidade Federal de Uberlândia UFU}. [S.l.: s.n.], 2015. p.~97.}

\bibitem[{Ministério da Saúde} 2020]{boletimepidemiologico}
\abntrefinfo{{Ministério da Saúde}}{{Ministério da Saúde}}{2020}
{{Ministério da Saúde}. \textbf{Boletim Epidemiológico da Secretaria de
  Vigilância em Saúde}. 2020.
  \url{https://www.gov.br/saude/pt-br/centrais-de-conteudo/publicacoes/boletins/epidemiologicos/edicoes/2020/boletim_epidemiologico_svs_45.pdf}.
Acesso em 01 de abril de 2023.}

\end{thebibliography}
