This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: principal.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: textos.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Illegal, another \bibstyle command---line 32 of file principal.aux
 : \bibstyle
 :          {abntex2-alf}
I'm skipping whatever remains of this command
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./bibliografia.bib
Warning--entry type for "lei12116" isn't style-file defined
--line 1 of file ./bibliografia.bib
Warning--I didn't find a database entry for "abnt-and-type=;"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1254 strings with 10995 characters,
and the built_in function-call counts, 9136 in all, are:
= -- 901
> -- 192
< -- 79
+ -- 191
- -- 61
* -- 539
:= -- 1206
add.period$ -- 41
call.type$ -- 14
change.case$ -- 91
chr.to.int$ -- 20
cite$ -- 8
duplicate$ -- 528
empty$ -- 742
format.name$ -- 284
if$ -- 2159
int.to.chr$ -- 4
int.to.str$ -- 2
missing$ -- 193
newline$ -- 47
num.names$ -- 40
pop$ -- 219
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 804
stack$ -- 1
substring$ -- 317
swap$ -- 210
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 134
(There was 1 error message)
