\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-full-initials=yes}
\citation{abnt-and-type=;}
\citation{abnt-thesis-year=title}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@input{textos.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,./bibliografia}
\bibcite{borchartt}{Borchartt et al. 2014}
\bibciteEXPL{borchartt}{Borchartt et al.}
\bibciteIMPL{borchartt}{BORCHARTT et al.}
\bibciteYEAR{borchartt}{2014}
\bibcite{lei12116}{Brasil 2009}
\bibciteEXPL{lei12116}{Brasil}
\bibciteIMPL{lei12116}{BRASIL}
\bibciteYEAR{lei12116}{2009}
\bibcite{incaoquee}{INCA 2021}
\bibciteEXPL{incaoquee}{INCA}
\bibciteIMPL{incaoquee}{INCA}
\bibciteYEAR{incaoquee}{2021}
\bibcite{leles}{Leles 2015}
\bibciteEXPL{leles}{Leles}
\bibciteIMPL{leles}{LELES}
\bibciteYEAR{leles}{2015}
\bibcite{boletimepidemiologico}{{Ministério da Saúde} 2020}
\bibciteEXPL{boletimepidemiologico}{{Ministério da Saúde}}
\bibciteIMPL{boletimepidemiologico}{{Ministério da Saúde}}
\bibciteYEAR{boletimepidemiologico}{2020}
\bibcite{marinePredators}{Rajinikanth et al. 2021}
\bibciteEXPL{marinePredators}{Rajinikanth et al.}
\bibciteIMPL{marinePredators}{RAJINIKANTH et al.}
\bibciteYEAR{marinePredators}{2021}
\bibcite{souza}{Souza 2018}
\bibciteEXPL{souza}{Souza}
\bibciteIMPL{souza}{SOUZA}
\bibciteYEAR{souza}{2018}
\bibcite{basicOncology}{Stephens e Aigner 2009}
\bibciteEXPL{basicOncology}{Stephens e Aigner}
\bibciteIMPL{basicOncology}{STEPHENS; AIGNER}
\bibciteYEAR{basicOncology}{2009}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{6}
