\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lei}
\citation{incaoquee}
\citation{boletimepidemiologico}
\citation{borchartt}
\citation{leles}
\citation{parametrization}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {-0.3cm}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{\esp Introdução}{section.1}{}}
\citation{basicOncology}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}Fundamentação teórica}{4}{section.2}\protected@file@percent }
\newlabel{fundteorica}{{2}{4}{\esp Fundamentação teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-0.3cm}Câncer de mama}{4}{subsection.2.1}\protected@file@percent }
\newlabel{cancerdemama}{{2.1}{4}{\esp Câncer de mama}{subsection.2.1}{}}
\citation{souza}
\citation{noninvasive}
\citation{techniques}
\citation{histopathological}
\citation{lungcancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-0.3cm}Processamento de Imagem}{5}{subsection.2.2}\protected@file@percent }
\newlabel{procesamentoimg}{{2.2}{5}{\esp Processamento de Imagem}{subsection.2.2}{}}
\citation{techniques}
\citation{techniques}
\citation{techniques}
\citation{machinelearning}
\citation{deeplearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contraste}{{1}{6}{\hspace {0.1cm}Grade Computacional}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-0.3cm}Deep Learning}{6}{subsection.2.3}\protected@file@percent }
\newlabel{deeplearning}{{2.3}{6}{\esp Deep Learning}{subsection.2.3}{}}
\citation{cnn}
\citation{medical}
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ruido}{{2}{7}{\hspace {0.1cm}Grade Computacional}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-0.3cm}Redes Neurais}{7}{subsection.2.4}\protected@file@percent }
\newlabel{redesneurais}{{2.4}{7}{\esp Redes Neurais}{subsection.2.4}{}}
\citation{marinePredators}
\citation{comparing}
\citation{segmentacao}
\citation{MachineVision}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {-0.3cm}Trabalhos correlatos}{8}{section.3}\protected@file@percent }
\newlabel{trabcorr}{{3}{8}{\esp Trabalhos correlatos}{section.3}{}}
\citation{botelho}
\citation{NakagamiImages}
\citation{systematic}
\citation{ChaoticSalp}
\citation{borchartt}
\citation{leles}
\citation{ashokkumar}
\citation{database}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  {-0.3cm}Metodologia}{11}{section.4}\protected@file@percent }
\newlabel{metodologia}{{4}{11}{\esp Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-0.3cm}Materiais}{11}{subsection.4.1}\protected@file@percent }
\newlabel{materiais}{{4.1}{11}{\esp Materiais}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hspace  {-0.3cm}Base de Dados}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{database}{{4.1.1}{11}{\esp Base de Dados}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hspace  {-0.3cm}Tecnologias}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{techs}{{4.1.2}{11}{\esp Tecnologias}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-0.3cm}Métodos}{12}{subsection.4.2}\protected@file@percent }
\newlabel{metodos}{{4.2}{12}{\esp Métodos}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\hspace  {-0.3cm}Pré-Processamento}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{preprocess}{{4.2.1}{12}{\esp Pré-Processamento}{subsubsection.4.2.1}{}}
\citation{resnet50}
\citation{kerastl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\hspace  {-0.3cm}\textit  {Transfer Learning}}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{transfer}{{4.2.2}{13}{\esp \textit {Transfer Learning}}{subsubsection.4.2.2}{}}
\citation{towardsdatascienceimage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\hspace  {-0.3cm}Camadas e Funções de Ativação do Modelo}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{camadas}{{4.2.3}{14}{\esp Camadas e Funções de Ativação do Modelo}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cnn}{{3}{14}{\hspace {0.1cm}Grade Computacional}{figure.caption.3}{}}
\citation{cnns}
\citation{softmax}
\citation{relu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv2}{{4}{15}{\hspace {0.1cm}Grade Computacional}{figure.caption.4}{}}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:softmax}{{5}{16}{\hspace {0.1cm}Grade Computacional}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relu}{{6}{16}{\hspace {0.1cm}Grade Computacional}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\hspace  {-0.3cm}Treinamento do Modelo}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{treinamento}{{4.2.4}{16}{\esp Treinamento do Modelo}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hspace  {-0.3cm}Experimentos e Resultados}{17}{section.5}\protected@file@percent }
\newlabel{results}{{5}{17}{\esp Experimentos e Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-0.3cm}Resultados Preliminares}{17}{subsection.5.1}\protected@file@percent }
\newlabel{prelim}{{5.1}{17}{\esp Resultados Preliminares}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histórico de treino com 7 épocas\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:history7}{{1}{17}{Histórico de treino com 7 épocas\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-0.3cm}Predições}{17}{subsection.5.2}\protected@file@percent }
\newlabel{pred}{{5.2}{17}{\esp Predições}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acc7}{{7}{18}{\hspace {0.1cm}Grade Computacional}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss7}{{8}{18}{\hspace {0.1cm}Grade Computacional}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:predicao}{{9}{18}{\hspace {0.1cm}Grade Computacional}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:predicao3}{{10}{19}{\hspace {0.1cm}Grade Computacional}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:predicao4}{{11}{19}{\hspace {0.1cm}Grade Computacional}{figure.caption.9}{}}
\@setckpt{textos}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
