\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lei}
\citation{incaoquee}
\citation{boletimepidemiologico}
\citation{borchartt}
\citation{leles}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {-0.3cm}Introdução}{3}{section.1}\protected@file@percent }
\citation{basicOncology}
\citation{souza}
\citation{noninvasive}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}Fundamentação teórica}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-0.3cm}Câncer de mama}{4}{subsection.2.1}\protected@file@percent }
\citation{techniques}
\citation{lungcancer}
\citation{techniques}
\citation{techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-0.3cm}Processamento de Imagem}{5}{subsection.2.2}\protected@file@percent }
\citation{techniques}
\citation{machinelearning}
\citation{deeplearning}
\citation{cnn}
\citation{medical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1}{6}{\hspace {0.1cm}Grade Computacional}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-0.3cm}Deep Learning}{6}{subsection.2.3}\protected@file@percent }
\citation{cnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figura2}{{2}{7}{\hspace {0.1cm}Grade Computacional}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-0.3cm}Redes Neurais}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {-0.3cm}Trabalhos correlatos}{7}{section.3}\protected@file@percent }
\citation{marinePredators}
\citation{comparing}
\citation{segmentacao}
\@setckpt{textos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{lstlisting}{0}
}
