\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {-0.3cm}Introdução}{3}{}\protected@file@percent }
\citation{manualpuc}
\citation{knuth}
\citation{artigo01}
\citation{dovzan:01}
\citation{cap-livro}
\citation{knuth}
\citation{groupp}
\citation{congresso}
\citation{cap-livro}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}CITAÇÕES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-0.3cm}Citação livre ou indireta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-0.3cm}Citação direta ou textual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\hspace  {-0.3cm}Textual Curtas}{4}{}\protected@file@percent }
\citation{habermas}
\citation{groupp}
\citation{manualpuc}
\citation{monog-fabio}
\citation{mestrado}
\citation{tese}
\citation{cap-livro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\hspace  {-0.3cm}Textual Longas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\hspace  {-0.3cm}Textual de outros idiomas (Tradução)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-0.3cm}Exemplos de citações}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hspace  {-0.3cm}Citação de monografia, dissertação e tese}{5}{}\protected@file@percent }
\citation{knuth}
\citation{groupp}
\citation{knuth}
\citation{groupp}
\citation{pmbok}
\citation{tela1}
\citation{biblia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hspace  {-0.3cm}Livros e partes de livros}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\hspace  {-0.3cm}Tela de software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\hspace  {-0.3cm}Citações da Biblia Sagrada}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-0.3cm}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hspace  {-0.3cm}Trabalhos futuros}{6}{}\protected@file@percent }
\@setckpt{textos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{lstlisting}{0}
}
