\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{lei}
\citation{incaoquee}
\citation{boletimepidemiologico}
\citation{borchartt}
\citation{leles}
\citation{parametrization}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hspace  {-0.3cm}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{\esp Introdução}{section.1}{}}
\citation{basicOncology}
\citation{souza}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hspace  {-0.3cm}Fundamentação teórica}{4}{section.2}\protected@file@percent }
\newlabel{fundteorica}{{2}{4}{\esp Fundamentação teórica}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-0.3cm}Câncer de mama}{4}{subsection.2.1}\protected@file@percent }
\newlabel{cancerdemama}{{2.1}{4}{\esp Câncer de mama}{subsection.2.1}{}}
\citation{noninvasive}
\citation{techniques}
\citation{histopathological}
\citation{lungcancer}
\citation{techniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-0.3cm}Processamento de Imagem}{5}{subsection.2.2}\protected@file@percent }
\newlabel{procesamentoimg}{{2.2}{5}{\esp Processamento de Imagem}{subsection.2.2}{}}
\citation{techniques}
\citation{techniques}
\citation{machinelearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contraste}{{1}{6}{\hspace {0.1cm}Grade Computacional}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ruido}{{2}{6}{\hspace {0.1cm}Grade Computacional}{figure.caption.2}{}}
\citation{deeplearning}
\citation{cnn}
\citation{medical}
\citation{cnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-0.3cm}Deep Learning}{7}{subsection.2.3}\protected@file@percent }
\newlabel{deeplearning}{{2.3}{7}{\esp Deep Learning}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-0.3cm}Redes Neurais}{7}{subsection.2.4}\protected@file@percent }
\newlabel{redesneurais}{{2.4}{7}{\esp Redes Neurais}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hspace  {-0.3cm}Trabalhos correlatos}{7}{section.3}\protected@file@percent }
\newlabel{trabcorr}{{3}{7}{\esp Trabalhos correlatos}{section.3}{}}
\citation{marinePredators}
\citation{comparing}
\citation{segmentacao}
\citation{MachineVision}
\citation{botelho}
\citation{NakagamiImages}
\citation{systematic}
\citation{ChaoticSalp}
\citation{borchartt}
\citation{leles}
\citation{ashokkumar}
\citation{database}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hspace  {-0.3cm}Metodologia}{11}{section.4}\protected@file@percent }
\newlabel{metodologia}{{4}{11}{\esp Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-0.3cm}Materiais}{11}{subsection.4.1}\protected@file@percent }
\newlabel{materiais}{{4.1}{11}{\esp Materiais}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\hspace  {-0.3cm}Banco de Dados}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{database}{{4.1.1}{11}{\esp Banco de Dados}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\hspace  {-0.3cm}Tecnologias}{11}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{techs}{{4.1.2}{11}{\esp Tecnologias}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-0.3cm}Métodos}{12}{subsection.4.2}\protected@file@percent }
\newlabel{metodos}{{4.2}{12}{\esp Métodos}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\hspace  {-0.3cm}Pré-Processamento}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{preprocess}{{4.2.1}{12}{\esp Pré-Processamento}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bibs}{{3}{12}{\hspace {0.1cm}Grade Computacional}{figure.caption.3}{}}
\citation{resnet50}
\citation{kerastl}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:load}{{4}{13}{\hspace {0.1cm}Grade Computacional}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:generator}{{5}{13}{\hspace {0.1cm}Grade Computacional}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\hspace  {-0.3cm}\textit  {Transfer Learning}}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{transfer}{{4.2.2}{13}{\esp \textit {Transfer Learning}}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normaliztion}{{6}{14}{\hspace {0.1cm}Grade Computacional}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\hspace  {-0.3cm}Camadas e Funções de Ativação do Modelo}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{camadas}{{4.2.3}{14}{\esp Camadas e Funções de Ativação do Modelo}{subsubsection.4.2.3}{}}
\citation{towardsdatascienceimage}
\citation{cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resnet}{{7}{15}{\hspace {0.1cm}Grade Computacional}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cnn}{{8}{15}{\hspace {0.1cm}Grade Computacional}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grade Computacional.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maxpooling}{{9}{15}{Grade Computacional}{figure.caption.9}{}}
\citation{cnns}
\citation{cnns}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:conv2}{{10}{16}{\hspace {0.1cm}Grade Computacional}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv3}{{11}{16}{\hspace {0.1cm}Grade Computacional}{figure.caption.11}{}}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:layers}{{12}{17}{\hspace {0.1cm}Grade Computacional}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:model}{{13}{17}{\hspace {0.1cm}Grade Computacional}{figure.caption.13}{}}
\citation{relu}
\citation{adam}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:softmax}{{14}{18}{\hspace {0.1cm}Grade Computacional}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:relu}{{15}{18}{\hspace {0.1cm}Grade Computacional}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}\hspace  {-0.3cm}Treinamento do Modelo}{18}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{treinamento}{{4.2.4}{18}{\esp Treinamento do Modelo}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:training}{{16}{19}{\hspace {0.1cm}Grade Computacional}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hspace  {-0.3cm}Experimentos e Resultados}{19}{section.5}\protected@file@percent }
\newlabel{results}{{5}{19}{\esp Experimentos e Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-0.3cm}Resultados Preliminares}{19}{subsection.5.1}\protected@file@percent }
\newlabel{prelim}{{5.1}{19}{\esp Resultados Preliminares}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:panda}{{17}{20}{\hspace {0.1cm}Grade Computacional}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Histórico de treino com 10 épocas\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:history10}{{1}{20}{Histórico de treino com 10 épocas\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:acc10}{{18}{20}{\hspace {0.1cm}Grade Computacional}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:loss10}{{19}{21}{\hspace {0.1cm}Grade Computacional}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model7}{{20}{21}{\hspace {0.1cm}Grade Computacional}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hspace  {-0.3cm}Predições}{21}{subsection.5.2}\protected@file@percent }
\newlabel{pred}{{5.2}{21}{\esp Predições}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Histórico de treino com 7 épocas\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:history7}{{2}{22}{Histórico de treino com 7 épocas\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:acc7}{{21}{22}{\hspace {0.1cm}Grade Computacional}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:loss7}{{22}{23}{\hspace {0.1cm}Grade Computacional}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:predicao}{{23}{23}{\hspace {0.1cm}Grade Computacional}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:predicao1}{{24}{23}{\hspace {0.1cm}Grade Computacional}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:predicao2}{{25}{24}{\hspace {0.1cm}Grade Computacional}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:predicao3}{{26}{24}{\hspace {0.1cm}Grade Computacional}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \hspace  {0.1cm}Grade Computacional.}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:predicao4}{{27}{25}{\hspace {0.1cm}Grade Computacional}{figure.caption.29}{}}
\@setckpt{textos}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{subsubsubsection}{0}
\setcounter{subsubsubsubsection}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{lstlisting}{0}
}
